{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMapApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather",
    "ApiKey": "be524d404af9a987e59625ca1d74f8d9"
  }
}
